import * as React from 'react';
import './about.scss';

const AboutPage = () => {
    return (
        <div className="about-page">
            <div className="about-block">
                <div className="block-title">
                    <span className="title">Welcome message</span>
                </div>
                <div className="about-text">
                    <p>
                        Добро пожаловать, великий Маг.
                        <br/>
                        Узнай что ждёт тебя на следующей вкладке.
                    </p>
                    
                    Магические страницы. Хранят в себе средоточие силы, и изначально тебе доступно только две страницы с рунами.
                    Доступные действия:
                    <ul>
                        <li>Ты можешь создавать новые страницы рун, и переименовывать имеющиеся </li>
                        <li>При создании новой страницы рун автоматически будет создан первый, и самый главный сокет.</li>
                    </ul>
                    
                    Древо умений. От тебя зависит, будет ли оно раскидистым и мощным, или так и останется небольшим кустом. Здесь ты можешь:

                    <ul>
                        <li>Добавлять новые сокеты под руны и удалять те которые уже существуют</li>
                        <li>При наведении на сокет ты получишь информацию о прикрепленной руне, или сообщение о том что он всё ещё пуст.</li>
                        <li>Обрати внимание, когда ты прикрепишь руну к сокету, она ответит на твои действия и заиграет красками цвета своей уникальности</li>
                        <li>Ты всегда сможешь понять куда вставить руну, потому что при приближении к сокету он начнёт реагировать на неё</li>
                    </ul>
                    
                    Руны: Великие маги уже создали несколько рун, чтобы ты мог оценить их мощь и поработать с ними, но ты волен сам делать нужные тебе.
                    <ul>
                        <li>Создай новую руну с помощью кнопки генерации</li>
                        <li>Когда удача улыбнётся тебе, и ты получишь нужную, схвати её и перенеси влево</li>
                        <li>Вставь её в свободный сокет и она начнёт работать</li>
                        <li>Помни, что руны различаются, у каждой есть свой собственный раритет
                            <ul>
                                <li><span className="common">обычные руны</span> имеют от 1 до 2 параметров</li>
                                <li><span className="rare">редкие руны</span> от 2 до 3</li>
                                <li><span className="unique">уникальные руны</span> от 2 до 4</li>
                            </ul>
                        </li>
                        <li>Однако, руны могут как давать тебе мощь, так и забирать что-то, поэтому значения параметров могут быть отрицательны</li>
                    </ul>
                </div>
            </div>
            
        </div>
    );
}

export default AboutPage;